C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\214001004.exe
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.EntityFrameworkCore.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\MySqlConnector.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\System.Buffers.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\System.Memory.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\214001004.exe.config
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Newtonsoft.Json.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Pomelo.JsonObject.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\System.Collections.Immutable.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\System.Numerics.Vectors.dll
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.EntityFrameworkCore.xml
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.EntityFrameworkCore.Design.xml
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.EntityFrameworkCore.Relational.xml
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.Extensions.Logging.xml
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\MySqlConnector.xml
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\Newtonsoft.Json.xml
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\System.Buffers.xml
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\System.Collections.Immutable.xml
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\System.Memory.xml
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\System.Numerics.Vectors.xml
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\saitc\Desktop\214001004_Proje\214001004\obj\Debug\214001004.csproj.AssemblyReference.cache
C:\Users\saitc\Desktop\214001004_Proje\214001004\obj\Debug\214001004.csproj.SuggestedBindingRedirects.cache
C:\Users\saitc\Desktop\214001004_Proje\214001004\obj\Debug\_214001004.Form1.resources
C:\Users\saitc\Desktop\214001004_Proje\214001004\obj\Debug\_214001004.Form2.resources
C:\Users\saitc\Desktop\214001004_Proje\214001004\obj\Debug\_214001004.Form3.resources
C:\Users\saitc\Desktop\214001004_Proje\214001004\obj\Debug\_214001004.Forms.Form4.resources
C:\Users\saitc\Desktop\214001004_Proje\214001004\obj\Debug\_214001004.Forms.Form5.resources
C:\Users\saitc\Desktop\214001004_Proje\214001004\obj\Debug\_214001004.Forms.Form6.resources
C:\Users\saitc\Desktop\214001004_Proje\214001004\obj\Debug\_214001004.Properties.Resources.resources
C:\Users\saitc\Desktop\214001004_Proje\214001004\obj\Debug\214001004.csproj.GenerateResource.cache
C:\Users\saitc\Desktop\214001004_Proje\214001004\obj\Debug\214001004.csproj.CoreCompileInputs.cache
C:\Users\saitc\Desktop\214001004_Proje\214001004\obj\Debug\214001004.csproj.CopyComplete
C:\Users\saitc\Desktop\214001004_Proje\214001004\obj\Debug\214001004.exe
C:\Users\saitc\Desktop\214001004_Proje\214001004\obj\Debug\214001004.pdb
C:\Users\saitc\Desktop\214001004_Proje\214001004\bin\Debug\214001004.pdb
C:\Users\saitc\Desktop\214001004_Proje\214001004\obj\Debug\_214001004.Forms.Form7.resources
C:\Users\saitc\Desktop\214001004_Proje\214001004\obj\Debug\_214001004.Forms.Form8.resources
C:\Users\saitc\Desktop\214001004_Proje\214001004\obj\Debug\_214001004.Forms.Form9.resources
C:\Users\saitc\Desktop\214001004_Proje\214001004\obj\Debug\_214001004.Forms.Form10.resources
